# Genreparrot

./: build.gradle
app/: build.gradle  proguard-rules.txt  release-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.xml
app/src/main/java/com/genreparrot/adapters/: AppData.java  AssetsAdapter.java  AssetsHelper.java  LoadingDialog.java  MediaPlayerAdapter.java  ScheduleListAdapter.java  SoundBatchPlayer.java  SoundPackage.java  StoreGridAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/genreparrot/app/: CreateEditSchedule.java  CreateEditScheduleActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/genreparrot/database/: Schedule.java  ScheduleDAO.java  SqliteHelper.java
app/src/main/java/com/genreparrot/fragments/: CreateEditFragment.java  InfoFragment.java  MediaFragment.java  ScheduleFragment.java  StartFragment.java
app/src/main/java/com/genreparrot/tutorial/: ImageFragmentPagerAdapter.java  ImageViewFragment.java  TutorialActivity.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: box_style.xml  button_style.xml
app/src/main/res/layout/: activity_create_edit_alarm.xml  activity_loading.xml  activity_main.xml  fragment_create_edit_alarm.xml  fragment_imageview.xml  fragment_info.xml  fragment_media.xml  fragment_schedule.xml  fragment_start.xml  grid_single_package_layout.xml  list_single_schedule_layout.xml  single_image.xml
app/src/main/res/menu/: create_edit_alarm.xml  main.xml  schedule_context.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
