apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 3
        versionName "Russo turisto"
    }

    signingConfigs {
        release {
            storeFile file("release-key.keystore")
            storePassword "@ED5adbd4f"
            keyAlias "releasekey"
            keyPassword "@ED5adbd4f"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile "com.android.support:support-v4:19.1.+"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava:+'
    compile "org.jraf:android-switch-backport:1.3.1"
}
