<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/background_c2"
    android:baselineAligned="false">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:id="@+id/lstSchedules"
        android:layout_gravity="top"
        android:layout_weight="1.00" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/AddNewSchedule"
        android:id="@+id/btnAddNewSchedule"
        android:onClick="btnCreateNewScheduleClick"
        style="@style/myButton"
        android:clickable="true"
        android:background="@drawable/hardkey" />

</LinearLayout>