<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@drawable/bg2">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lstSchedules"
        android:layout_gravity="top"
        android:layout_weight="0.8" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@+string/AddNewSchedule"
                    android:id="@+id/btnAddNewSchedule"
                    android:onClick="btnCreateNewScheduleClick"
                    android:clickable="true"
                    android:layout_gravity="center" />
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>