<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_a2">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/myBox">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:id="@+id/startScheduleItem" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="7:00 - 13:30"
                        android:id="@+id/txtTime" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Сова открывай"
                        android:id="@+id/txtName"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/myCalendarBox"/>

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout" >

                        </FrameLayout>

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout2" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout3" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout4" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout5" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout6" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout7" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout8" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout9" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout10" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout11" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout12" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout13" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout14" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout15" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout16" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout17" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout18" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout19" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout20" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout21" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout22" />

                        <FrameLayout
                            style="@style/myCalendarBox"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout23" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <Button
            style="@style/myButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnStartExecution"
            android:id="@+id/btnStartTraining"
            android:onClick="btnStartTrainingClick"
            android:clickable="true" />

        <Button
            style="@style/myButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnCancelExecution"
            android:id="@+id/btnCancelAllSchedules"
            android:onClick="btnCancelAllSchedulesClick"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>